worker_processes auto;

events { worker_connections 1024; }

http {
    log_format json escape=json
    '{'
        '"time": "$time_iso8601",'
        '"request_id":"$request_id",'
        '"remote_addr": "$remote_addr",'
         '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"status":$status,'
        '"request_time":$request_time,'
        '"upstream_time":"$upstream_response_time"'
    '}';

access_log /var/log/nginx/access.log json;
error_log /var/log/nginx/error.log warn;

#rate limiting
limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;

 # Performance settings
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;

# Gzip compression
gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/json
    application/javascript
    application/xml+rss
    application/atom+xml;

upstream fastapi_backend {
    server backend:8000;
    keepalive 32;
}
  # -------------------------
  # HTTP (80) - challenge + redirect
  # -------------------------
server {
    listen 80;
    server_name localhost;

    location / {
    return 301 https://$host$request_uri;
    }
}

  # -------------------------
  # HTTPS (443) - main gateway
  # -------------------------
server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

    # Apply global rate limit
    limit_req zone=perip burst=20 nodelay;

    # Forward headers to FastAPI
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID      $request_id;

    #max size for file uploads
    client_max_body_size 100M;

    location /health {
      proxy_pass http://fastapi_backend;
      proxy_set_header Host $host;
            access_log off;
    }

     location /api/ {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    location /docs {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}

}

