# ==========================================
# FastAPI & Web Framework
# ==========================================
fastapi==0.125.0
uvicorn==0.24.0
python-multipart==0.0.21
email-validator==2.3.0
starlette==0.50.0

# ==========================================
# Pydantic & Data Validation
# ==========================================
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic-extra-types==2.10.6
pydantic_core==2.41.5

# ==========================================
# Database - PostgreSQL
# ==========================================
asyncpg==0.29.0
psycopg2-binary==2.9.9

# ==========================================
# HTTP Clients
# ==========================================
httpx==0.28.1
httpx-sse==0.4.3
httpcore==1.0.9
httptools==0.6.4
h11==0.16.0
requests==2.32.5
aiohttp==3.13.2
aiosignal==1.4.0

# ==========================================
# Authentication & Security
# ==========================================
passlib==1.7.4
bcrypt==5.0.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
PyJWT==2.10.1

# ==========================================
# Environment & Configuration
# ==========================================
python-dotenv==1.1.1

# ==========================================
# XML/JSON Processing
# ==========================================
xmltodict==1.0.2
ijson==3.4.0
orjson==3.11.4
ujson==5.11.0
bs4==0.0.2
# ==========================================
# Celery & Task Queue
# ==========================================
celery==5.6.0
redis==5.0.1
amqp==5.3.1

# ==========================================
# Testing
# ==========================================
pytest==7.4.3
pytest-asyncio==0.21.1

# ==========================================
# Code Quality
# ==========================================
black==23.11.0
isort==5.12.0

# ==========================================
# Utilities
# ==========================================
typing_extensions==4.15.0
click==8.3.0
colorama==0.4.6
idna==3.10
sniffio==1.3.1
anyio==3.7.1
certifi==2025.8.3
charset-normalizer==3.4.3
urllib3==2.3.0
pytz==2025.2
python-dateutil==2.9.0.post0

# ==========================================
# Monitoring & Observability
# ==========================================
opentelemetry-api==1.39.0
opentelemetry-sdk==1.39.0
opentelemetry-exporter-otlp-proto-grpc==1.39.0
opentelemetry-proto==1.39.0
opentelemetry-semantic-conventions==0.60b0

# ==========================================
# Additional Dependencies
# ==========================================
Jinja2==3.1.6
MarkupSafe==3.0.3
watchfiles==1.1.0
websockets==15.0.1